.card-category-container{

padding: 0.5rem;
grid-gap: 0.5rem;
gap: 0.5rem;
cursor: pointer;

border-radius: 0.375rem;
background-color: var(--white);
    position: relative;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.card-category-horizontal {
    display: flex;
    gap: 1rem;
    grid-gap: 1rem;
    height: 12rem;
    width: 20rem;
    padding: 1rem;
}
.category-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 100%;
    padding: 1rem;
    border: 1px solid;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: white;
 }
 .category-title{
    margin-bottom: 0.5rem;
 }
 .card-category-horizontal .card-info{
    text-overflow: ellipsis;
    text-align: start;
 }

 
 @media screen and (max-width: 1064px)and (min-width:901px){
    .card-category-horizontal {
        width: 16rem;
    }

 }
 @media screen and (max-width: 900px)and (min-width:500px){
    .card-category-horizontal {
        width: 28rem;
    }
}
    @media screen and (max-width: 499px){
        .card-category-horizontal {
            width: 16rem;
        }

 }